$ sudo apt install -y jicofo=1.0-589-1                      \
                      jitsi-meet-web=1.0.4127-1             \
                      jitsi-meet-web-config=1.0.4127-1      \
                      jitsi-meet-prosody=1.0.4127-1         \
                      jitsi-meet-turnserver=1.0.4127-1      \
                      jitsi-videobridge2=2.1-202-g5f9377b9-1

## TODO KTH에 설치된 버전을 설정한다.
# sudo apt install -y jicofo=1.0-626-1                      \
                      jitsi-meet-web=1.0.4370-1             \
                      jitsi-meet-web-config=1.0.4370-1      \
                      jitsi-meet-prosody=1.0.4370-1         \
                      jitsi-meet-turnserver=1.0.4370-1      \
                      jitsi-videobridge2=2.1-304-g8488f77d-1
