$ bash <(curl -f -L -sS https://raw.githubusercontent.com/sky01126/script-template/master/install/meet/install-prosody.sh)

$ sudo apt install apt-transport-https                      &&
  sudo apt-add-repository universe                          &&
  sudo apt upgrade -y                                       &&
  sudo apt update

$ curl https://download.jitsi.org/jitsi-key.gpg.key | sudo sh -c 'gpg --dearmor > /usr/share/keyrings/jitsi-keyring.gpg'

$ echo 'deb [signed-by=/usr/share/keyrings/jitsi-keyring.gpg] https://download.jitsi.org stable/' | sudo tee /etc/apt/sources.list.d/jitsi-stable.list > /dev/null

$ sudo apt update

$ sudo apt install -y jicofo=1.0-626-1                      \
                      jitsi-meet-web-config=1.0.4370-1      \
                      jitsi-meet-web=1.0.4370-1             \
                      jitsi-meet-prosody=1.0.4370-1         \
                      jitsi-meet-turnserver=1.0.4370-1      \
                      jitsi-videobridge2=2.1-304-g8488f77d-1

$ sudo apt install -y jitsi-meet=2.0.4966-1


$ sudo apt list --installed | grep lua

## 버전 확인
dpkg -l | grep jicofo && dpkg -l | grep jitsi



## RESTART
sudo service prosody            restart &&
sudo service jicofo             restart &&
sudo service jitsi-videobridge2 restart &&
sudo service nginx              restart



## 패키지 디펜던시 확인
sudo apt depends jitsi-meet=2.0.4966-1

sudo apt depends jitsi-videobridge2=2.1-304-g8488f77d-1

jitsi-meet=2.0.4966-1
jitsi-meet=2.0.5076-1
