$ sudo apt update                                           \
  sudo apt install apt-transport-https                      \
  sudo apt-add-repository universe                          \
  sudo apt update

$ curl https://download.jitsi.org/jitsi-key.gpg.key | sudo sh -c 'gpg --dearmor > /usr/share/keyrings/jitsi-keyring.gpg'

$ echo 'deb [signed-by=/usr/share/keyrings/jitsi-keyring.gpg] https://download.jitsi.org stable/' | sudo tee /etc/apt/sources.list.d/jitsi-stable.list > /dev/null

$ sudo apt update

$ sudo apt install -y jicofo=1.0-589-1                      \
                      jitsi-meet-web=1.0.4127-1             \
                      jitsi-meet-web-config=1.0.4127-1      \
                      jitsi-meet-prosody=1.0.4127-1         \
                      jitsi-meet-turnserver=1.0.4127-1      \
                      jitsi-videobridge2=2.1-202-g5f9377b9-1

$ sudo apt install -y jitsi-meet=2.0.4627-1

## TODO KTH에 설치된 버전을 설정한다.
# sudo apt install -y jicofo=1.0-626-1                      \
                      jitsi-meet-web=1.0.4370-1             \
                      jitsi-meet-web-config=1.0.4370-1      \
                      jitsi-meet-prosody=1.0.4370-1         \
                      jitsi-meet-turnserver=1.0.4370-1      \
                      jitsi-videobridge2=2.1-304-g8488f77d-1

## 버전 확인
dpkg -l | grep jicofo && dpkg -l | grep jitsi